{
  // Cloudflare Workers static-assets deployment for both apex domains.
  // No Worker script (`main`) — this is an assets-only Worker that serves the
  // Vite build output. goplasmatic.io is canonical; a zone-level Redirect Rule
  // on the goplasmatic.ai zone ("Canonical redirect to goplasmatic.io") 301s
  // all .ai traffic to the same path + query on .io. The rule runs at the edge
  // before cache and Workers, so .ai requests never reach this Worker.
  "name": "website",
  "compatibility_date": "2024-12-01",
  // No public *.workers.dev mirror — serve only on the custom domains below.
  "workers_dev": false,
  // custom_domain:true makes wrangler create the DNS record + edge cert on
  // deploy (both zones live on Cloudflare). Keep .ai bound even though the
  // redirect rule intercepts it — the rule only fires if .ai keeps a proxied
  // DNS record, which this binding provides. If .ai is ever detached, replace
  // it with a proxied placeholder record (AAAA 100::) or the rule goes dead.
  "routes": [
    { "pattern": "goplasmatic.io", "custom_domain": true },
    { "pattern": "goplasmatic.ai", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    // Serve /index.html with a 200 for any path that doesn't match a built file,
    // so React Router deep links (/orion, /contact, /privacy, /terms) boot the SPA.
    "not_found_handling": "single-page-application",
    // Serve /orion directly (no auto-added trailing slash); /orion/ 307s to /orion.
    // Keeps URLs matching the app's routes and the sitemap.
    "html_handling": "drop-trailing-slash"
  }
}
