{
  // Cloudflare Workers static-assets deployment for goplasmatic.ai.
  // No Worker script (`main`) — this is an assets-only Worker that serves the
  // Vite build output. goplasmatic.io stays on GitHub Pages and remains canonical.
  "name": "website",
  "compatibility_date": "2024-12-01",
  // No public *.workers.dev mirror — serve only on the custom domain below.
  "workers_dev": false,
  // Bind to goplasmatic.ai. custom_domain:true makes wrangler create the DNS
  // record + edge cert on deploy (the zone is already on Cloudflare here).
  // goplasmatic.io stays canonical on GitHub Pages.
  "routes": [{ "pattern": "goplasmatic.ai", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    // Serve /index.html with a 200 for any path that doesn't match a built file,
    // so React Router deep links (/orion, /contact, /privacy, /terms) boot the SPA.
    "not_found_handling": "single-page-application",
    // Serve /orion directly (no auto-added trailing slash); /orion/ 307s to /orion.
    // Keeps URLs matching the app's routes and the goplasmatic.io sitemap.
    "html_handling": "drop-trailing-slash"
  }
}
